Timestep #1
O: 2; X: 2
O's turn
+---------------+
|               |
|               |
|      .        |
|    . X O      |
|      O X .    |
|        .      |
|               |
|               |
+---------------+
4 valid moves: {(2,3), (3,2), (4,5), (5,4)}
=================
Timestep #1
O: 2; X: 2
Winner is X (Opponent performed invalid move)
+---------------+
|               |
|               |
|      .        |
|    . X O      |
|      O X .    |
|        .      |
|               |
|               |
+---------------+
4 valid moves: {(2,3), (3,2), (4,5), (5,4)}
=================
