Timestep #1
O: 2; X: 2
O's turn
+---------------+
|               |
|               |
|      .        |
|    . X O      |
|      O X .    |
|        .      |
|               |
|               |
+---------------+
4 valid moves: {(2,3), (3,2), (4,5), (5,4)}
=================
Timestep #2
O: 4; X: 1
X's turn
+---------------+
|               |
|               |
|    . O .      |
|      O O      |
|    . O X      |
|               |
|               |
|               |
+---------------+
3 valid moves: {(2,2), (2,4), (4,2)}
=================
Timestep #3
O: 3; X: 3
O's turn
+---------------+
|               |
|          .    |
|      O X .    |
|      O X .    |
|      O X .    |
|          .    |
|               |
|               |
+---------------+
5 valid moves: {(1,5), (2,5), (3,5), (4,5), (5,5)}
=================
Timestep #4
O: 6; X: 1
X's turn
+---------------+
|               |
|        .      |
|    . O O O    |
|      O O      |
|    . O X      |
|               |
|               |
|               |
+---------------+
3 valid moves: {(1,4), (2,2), (4,2)}
=================
Timestep #5
O: 5; X: 3
O's turn
+---------------+
|               |
|               |
|  . X O O O    |
|    . X O      |
|    . O X .    |
|        .      |
|               |
|               |
+---------------+
5 valid moves: {(2,1), (3,2), (4,2), (4,5), (5,4)}
=================
Timestep #6
O: 7; X: 2
X's turn
+---------------+
|               |
|  .   . . .    |
|  O O O O O    |
|      X O .    |
|    . O X      |
|      .        |
|               |
|               |
+---------------+
7 valid moves: {(1,1), (1,3), (1,4), (1,5), (3,5), (4,2), (5,3)}
=================
Timestep #7
O: 6; X: 4
O's turn
+---------------+
|  .            |
|  X            |
|  O X O O O    |
|    . X O      |
|    . O X .    |
|        .      |
|               |
|               |
+---------------+
5 valid moves: {(0,1), (3,2), (4,2), (4,5), (5,4)}
=================
Timestep #8
O: 8; X: 3
X's turn
+---------------+
|               |
|  X     .      |
|. O X O O O .  |
|  . O O O      |
|    . O X      |
|               |
|               |
|               |
+---------------+
5 valid moves: {(1,4), (2,0), (2,6), (3,1), (4,2)}
=================
Timestep #9
O: 6; X: 6
O's turn
+---------------+
|. .   .   .    |
|  X .   X .    |
|  O X O X O    |
|    O O X .    |
|      O X .    |
|          .    |
|               |
|               |
+---------------+
9 valid moves: {(0,0), (0,1), (0,3), (0,5), (1,2), (1,5), (3,5), (4,5), (5,5)}
=================
Timestep #10
O: 9; X: 4
X's turn
+---------------+
|O              |
|  O .   X   .  |
|. O O O X O .  |
|  . O O X   .  |
|  . . O X      |
|    .          |
|               |
|               |
+---------------+
9 valid moves: {(1,2), (1,6), (2,0), (2,6), (3,1), (3,6), (4,1), (4,2), (5,2)}
=================
Timestep #11
O: 8; X: 6
O's turn
+---------------+
|O         .    |
|  O     X . .  |
|  O O O X X X .|
|    O O X .    |
|      O X .    |
|          .    |
|               |
|               |
+---------------+
7 valid moves: {(0,5), (1,5), (1,6), (2,7), (3,5), (4,5), (5,5)}
=================
Timestep #12
O: 12; X: 3
X's turn
+---------------+
|O              |
|  O .   X   .  |
|  O O O O O O O|
|  . O O X   .  |
|  . . O X      |
|    .          |
|               |
|               |
+---------------+
7 valid moves: {(1,2), (1,6), (3,1), (3,6), (4,1), (4,2), (5,2)}
=================
Timestep #13
O: 11; X: 5
O's turn
+---------------+
|O     . . .    |
|  O     X      |
|  O O O O O O O|
|    O O X .    |
|      X X .    |
|    X . . .    |
|  .            |
|               |
+---------------+
9 valid moves: {(0,3), (0,4), (0,5), (3,5), (4,5), (5,3), (5,4), (5,5), (6,1)}
=================
Timestep #14
O: 15; X: 2
X's turn
+---------------+
|O              |
|  O     X   .  |
|  O O O O O O O|
|    O O O   .  |
|  .   O O      |
|    X   O      |
|        .      |
|               |
+---------------+
4 valid moves: {(1,6), (3,6), (4,1), (6,4)}
=================
Timestep #15
O: 12; X: 6
O's turn
+---------------+
|O       . . .  |
|  O     X   X  |
|  O O O O X O O|
|    O O X .    |
|    . X O .    |
|    X . O      |
|               |
|               |
+---------------+
7 valid moves: {(0,4), (0,5), (0,6), (3,5), (4,2), (4,5), (5,3)}
=================
Timestep #16
O: 15; X: 4
X's turn
+---------------+
|O     . . O   .|
|. O . . O   O  |
|. O O O O X O O|
|  . O O X      |
|      X O .    |
|    X   O      |
|        . .    |
|               |
+---------------+
11 valid moves: {(0,3), (0,4), (0,7), (1,0), (1,2), (1,3), (2,0), (3,1), (4,5), (6,4), (6,5)}
=================
Timestep #17
O: 13; X: 7
O's turn
+---------------+
|O         O    |
|X O     O   O  |
|. X O O O X O O|
|  . X O X . .  |
|  . . X O .    |
|    X . O      |
|  .            |
|               |
+---------------+
9 valid moves: {(2,0), (3,1), (3,5), (3,6), (4,1), (4,2), (4,5), (5,3), (6,1)}
=================
Timestep #18
O: 16; X: 5
X's turn
+---------------+
|O     . . O   .|
|O O . . O   O  |
|O O O O O X O O|
|    X O X      |
|      X O .    |
|    X   O      |
|        . .    |
|               |
+---------------+
8 valid moves: {(0,3), (0,4), (0,7), (1,2), (1,3), (4,5), (6,4), (6,5)}
=================
Timestep #19
O: 15; X: 7
O's turn
+---------------+
|O         O    |
|O O     O   O  |
|O O O O O X O O|
|  . X O X . .  |
|  . . X X X    |
|    X . O . .  |
|  .            |
|               |
+---------------+
9 valid moves: {(3,1), (3,5), (3,6), (4,1), (4,2), (5,3), (5,5), (5,6), (6,1)}
=================
Timestep #20
O: 20; X: 3
X's turn
+---------------+
|O       . O    |
|O O .   O   O  |
|O O O O O O O O|
|    X O O .    |
|    . O X X    |
|    O   O      |
|  O   . . .    |
|               |
+---------------+
7 valid moves: {(0,4), (1,2), (3,5), (4,2), (6,3), (6,4), (6,5)}
=================
Timestep #21
O: 19; X: 5
O's turn
+---------------+
|O         O    |
|O O     O   O  |
|O O O O O O O O|
|  . X O O      |
|  . . O X X .  |
|    O   X . .  |
|  O   X . .    |
|        .      |
+---------------+
9 valid moves: {(3,1), (4,1), (4,2), (4,6), (5,5), (5,6), (6,4), (6,5), (7,4)}
=================
Timestep #22
O: 21; X: 4
X's turn
+---------------+
|O       . O    |
|O O .   O   O  |
|O O O O O O O O|
|    X O O .    |
|    . O X X    |
|    O   X      |
|  O   O        |
|    .   O      |
+---------------+
5 valid moves: {(0,4), (1,2), (3,5), (4,2), (7,2)}
=================
Timestep #23
O: 18; X: 8
O's turn
+---------------+
|O     .   O    |
|O O X . O   O  |
|O O X X O O O O|
|  . X O X . .  |
|  .   O X X .  |
|    O   X .    |
|  O   O . .    |
|        O      |
+---------------+
10 valid moves: {(0,3), (1,3), (3,1), (3,5), (3,6), (4,1), (4,6), (5,5), (6,4), (6,5)}
=================
Timestep #24
O: 22; X: 5
X's turn
+---------------+
|O         O    |
|O O X   O   O  |
|O O X X O O O O|
|.   X O O .    |
|    . O O X    |
|    O . O .    |
|  O   O O .    |
|    .   O      |
+---------------+
7 valid moves: {(3,0), (3,5), (4,2), (5,3), (5,5), (6,5), (7,2)}
=================
Timestep #25
O: 20; X: 8
O's turn
+---------------+
|O .   .   O    |
|O O X . O   O  |
|O O X X O O O O|
|  . X X O   .  |
|  . . X O X .  |
|    O X O   .  |
|  O . O O      |
|        O      |
+---------------+
10 valid moves: {(0,1), (0,3), (1,3), (3,1), (3,6), (4,1), (4,2), (4,6), (5,6), (6,2)}
=================
Timestep #26
O: 26; X: 3
X's turn
+---------------+
|O . .   . O    |
|O O O O O   O  |
|O O X O O O O O|
|    X O O .    |
|    . O O X    |
|    O O O .    |
|  O   O O .    |
|    .   O      |
+---------------+
8 valid moves: {(0,1), (0,2), (0,4), (3,5), (4,2), (5,5), (6,5), (7,2)}
=================
Timestep #27
O: 24; X: 6
O's turn
+---------------+
|O         O    |
|O O O O O   O  |
|O O X O O O O O|
|  . X O O      |
|  . . O O X .  |
|    O O X . .  |
|  O . X O .    |
|    X . O      |
+---------------+
9 valid moves: {(3,1), (4,1), (4,2), (4,6), (5,5), (5,6), (6,2), (6,5), (7,3)}
=================
Timestep #28
O: 26; X: 5
X's turn
+---------------+
|O . .   . O    |
|O O O O O   O  |
|O O X O O O O O|
|    X O O .    |
|    . O O X    |
|. . O O X .    |
|  O   O O      |
|    X O O .    |
+---------------+
9 valid moves: {(0,1), (0,2), (0,4), (3,5), (4,2), (5,0), (5,1), (5,5), (7,5)}
=================
Timestep #29
O: 24; X: 8
O's turn
+---------------+
|O         O    |
|O O O O O   O  |
|O O X O O O O O|
|  . X O O   .  |
|  . . O O X .  |
|    O O X . .  |
|  O   O O .    |
|    X X X X    |
+---------------+
8 valid moves: {(3,1), (3,6), (4,1), (4,2), (4,6), (5,5), (5,6), (6,5)}
=================
Timestep #30
O: 27; X: 6
X's turn
+---------------+
|O .   . . O    |
|O O O O O   O  |
|O O O O O O O O|
|  O O O O      |
|  . . O O X    |
|. . O O X .    |
|  O   O O      |
|    X X X X    |
+---------------+
8 valid moves: {(0,1), (0,3), (0,4), (4,1), (4,2), (5,0), (5,1), (5,5)}
=================
Timestep #31
O: 23; X: 11
O's turn
+---------------+
|O         O    |
|O O O O O   O  |
|O O O O O O O O|
|  O O O O   .  |
|    X X X X    |
|  . O X X . .  |
|  O   O X .    |
|    X X X X    |
+---------------+
5 valid moves: {(3,6), (5,1), (5,5), (5,6), (6,5)}
=================
Timestep #32
O: 27; X: 8
X's turn
+---------------+
|O . . . . O   .|
|O O O O O . O  |
|O O O O O O O O|
|  O O O O      |
|  . X X O X .  |
|.   O O O O    |
|  O . O X .    |
|.   X X X X    |
+---------------+
12 valid moves: {(0,1), (0,2), (0,3), (0,4), (0,7), (1,5), (4,1), (4,6), (5,0), (6,2), (6,5), (7,0)}
=================
Timestep #33
O: 22; X: 14
O's turn
+---------------+
|O     . X O    |
|O O O O X . O  |
|O O O O X O O O|
|  O O O X . .  |
|    X X X X    |
|  . O O X O .  |
|  O   O X .    |
|    X X X X    |
+---------------+
7 valid moves: {(0,3), (1,5), (3,5), (3,6), (5,1), (5,6), (6,5)}
=================
Timestep #34
O: 27; X: 10
X's turn
+---------------+
|O   . . X O . .|
|O O O O X . O  |
|O O O O O O O O|
|  O O O O O .  |
|. . X X O O .  |
|. . O O X O .  |
|  O . O X      |
|.   X X X X    |
+---------------+
14 valid moves: {(0,2), (0,3), (0,6), (0,7), (1,5), (3,6), (4,0), (4,1), (4,6), (5,0), (5,1), (5,6), (6,2), (7,0)}
=================
Timestep #35
O: 23; X: 15
O's turn
+---------------+
|O     . X O    |
|O O O O X . O  |
|O O O X O O O O|
|  O X O O O    |
|. X X X O O    |
|. . X O X O    |
|  O . X X .    |
|    X X X X    |
+---------------+
7 valid moves: {(0,3), (1,5), (4,0), (5,0), (5,1), (6,2), (6,5)}
=================
Timestep #36
O: 28; X: 11
X's turn
+---------------+
|O   . . X O . .|
|O O O O O . O  |
|O O O O O O O O|
|. O O O O O .  |
|. O X X O O .  |
|O   X O X O .  |
|  O   X X      |
|.   X X X X    |
+---------------+
11 valid moves: {(0,2), (0,3), (0,6), (0,7), (1,5), (3,0), (3,6), (4,0), (4,6), (5,6), (7,0)}
=================
Timestep #37
O: 27; X: 13
O's turn
+---------------+
|O       X X X  |
|O O O O O   O  |
|O O O O O O O O|
|  O O O O O    |
|  O X X O O    |
|O . X O X O    |
|  O . X X .    |
|    X X X X    |
+---------------+
3 valid moves: {(5,1), (6,2), (6,5)}
=================
Timestep #38
O: 30; X: 11
X's turn
+---------------+
|O     . X X X .|
|O O O O O   O  |
|O O O O O O O O|
|. O O O O O .  |
|. O O X O O .  |
|O O O O X O .  |
|  O   X X      |
|.   X X X X    |
+---------------+
8 valid moves: {(0,3), (0,7), (3,0), (3,6), (4,0), (4,6), (5,6), (7,0)}
=================
Timestep #39
O: 29; X: 13
O's turn
+---------------+
|O       X X X  |
|O O O O O   O  |
|O O O O O O O O|
|  O O O O O    |
|  O O X O O    |
|O O O O X X X .|
|  O   X X . . .|
|    X X X X    |
+---------------+
4 valid moves: {(5,7), (6,5), (6,6), (6,7)}
=================
Timestep #40
O: 33; X: 10
X's turn
+---------------+
|O     . X X X .|
|O O O O O   O  |
|O O O O O O O O|
|. O O O O O .  |
|. O O X O O .  |
|O O O O O O O O|
|  O   X X .    |
|.   X X X X    |
+---------------+
8 valid moves: {(0,3), (0,7), (3,0), (3,6), (4,0), (4,6), (6,5), (7,0)}
=================
Timestep #41
O: 30; X: 14
O's turn
+---------------+
|O       X X X  |
|O O O O O   O  |
|O O O O O O O O|
|  O O O O O .  |
|  O O X X X X .|
|O O O O O X O O|
|  O   X X . .  |
|    X X X X    |
+---------------+
4 valid moves: {(3,6), (4,7), (6,5), (6,6)}
=================
Timestep #42
O: 35; X: 10
X's turn
+---------------+
|O     . X X X  |
|O O O O O . O  |
|O O O O O O O O|
|. O O O O O . .|
|. O O O O O O O|
|O O O O O X O O|
|  O   X X      |
|    X X X X    |
+---------------+
6 valid moves: {(0,3), (1,5), (3,0), (3,6), (3,7), (4,0)}
=================
Timestep #43
O: 30; X: 16
O's turn
+---------------+
|O   . X X X X  |
|O O O X O   O  |
|O O O X O O O O|
|  O O X O O    |
|  O O X O O O O|
|O O O X O X O O|
|  O . X X . .  |
|    X X X X    |
+---------------+
4 valid moves: {(0,2), (6,2), (6,5), (6,6)}
=================
Timestep #44
O: 32; X: 15
X's turn
+---------------+
|O . O X X X X .|
|O O O O O . O .|
|O O O X O O O O|
|. O O X O O . .|
|. O O X O O O O|
|O O O X O X O O|
|. O   X X .   .|
|.   X X X X    |
+---------------+
12 valid moves: {(0,1), (0,7), (1,5), (1,7), (3,0), (3,6), (3,7), (4,0), (6,0), (6,5), (6,7), (7,0)}
=================
Timestep #45
O: 31; X: 17
O's turn
+---------------+
|O   O X X X X .|
|O O O O O   O  |
|O O O X O O O O|
|  O O X O O . X|
|  O O X O O X O|
|O O O X O X O O|
|  O . X X . .  |
|    X X X X    |
+---------------+
5 valid moves: {(0,7), (3,6), (6,2), (6,5), (6,6)}
=================
Timestep #46
O: 36; X: 13
X's turn
+---------------+
|O . O O O O O O|
|O O O O O . O .|
|O O O X O O O O|
|. O O X O O . X|
|. O O X O O X O|
|O O O X O X O O|
|. O   X X . . .|
|.   X X X X    |
+---------------+
11 valid moves: {(0,1), (1,5), (1,7), (3,0), (3,6), (4,0), (6,0), (6,5), (6,6), (6,7), (7,0)}
=================
Timestep #47
O: 32; X: 18
O's turn
+---------------+
|O   O O O O O O|
|O O O O O   O X|
|O O O X O O X X|
|  O O X O X . X|
|  O O X X O X O|
|O O O X O X O O|
|  O   X X . .  |
|    X X X X    |
+---------------+
3 valid moves: {(3,6), (6,5), (6,6)}
=================
Timestep #48
O: 36; X: 15
X's turn
+---------------+
|O . O O O O O O|
|O O O O O . O X|
|O O O X O O O X|
|. O O X O O O X|
|. O O X X O O O|
|O O O X O X O O|
|. O   X X .   .|
|.   X X X X    |
+---------------+
8 valid moves: {(0,1), (1,5), (3,0), (4,0), (6,0), (6,5), (6,7), (7,0)}
=================
Timestep #49
O: 34; X: 18
O's turn
+---------------+
|O   O O O O O O|
|O O O O O   O X|
|O O O X O O O X|
|  O O X O O O X|
|  O O X X O O O|
|O O X X O X O O|
|  X . X X . .  |
|X . X X X X    |
+---------------+
4 valid moves: {(6,2), (6,5), (6,6), (7,1)}
=================
Timestep #50
O: 38; X: 15
X's turn
+---------------+
|O . O O O O O O|
|O O O O O . O X|
|O O O X O O O X|
|. O O X O O O X|
|. O O X O O O O|
|O O O O O X O O|
|. X O X X .   .|
|X . X X X X    |
+---------------+
8 valid moves: {(0,1), (1,5), (3,0), (4,0), (6,0), (6,5), (6,7), (7,1)}
=================
Timestep #51
O: 33; X: 21
O's turn
+---------------+
|O   O O O O O O|
|O O O O O   O X|
|O O O X O O O X|
|  O O X X O O X|
|  O O X O X O X|
|O O O O O X X X|
|. X O X X . . X|
|X . X X X X   .|
+---------------+
5 valid moves: {(6,0), (6,5), (6,6), (7,1), (7,7)}
=================
Timestep #52
O: 40; X: 15
X's turn
+---------------+
|O . O O O O O O|
|O O O O O . O O|
|O O O X O O O O|
|. O O X X O O O|
|. O O X O X O O|
|O O O O O X X O|
|. X O X X .   O|
|X   X X X X   O|
+---------------+
6 valid moves: {(0,1), (1,5), (3,0), (4,0), (6,0), (6,5)}
=================
Timestep #53
O: 36; X: 20
O's turn
+---------------+
|O   O O O O O O|
|O O O O O   O O|
|O O O X O O O O|
|X X X X X O O O|
|. X O X O X O O|
|O O X O O X X O|
|. X O X X . . O|
|X . X X X X   O|
+---------------+
5 valid moves: {(4,0), (6,0), (6,5), (6,6), (7,1)}
=================
Timestep #54
O: 42; X: 15
X's turn
+---------------+
|O . O O O O O O|
|O O O O O . O O|
|O O O X O O O O|
|X X X X X O O O|
|. X O X O O O O|
|O O X O O O O O|
|. X O O O O . O|
|X   X X X X . O|
+---------------+
6 valid moves: {(0,1), (1,5), (4,0), (6,0), (6,6), (7,6)}
=================
Timestep #55
O: 40; X: 18
O's turn
+---------------+
|O   O O O O O O|
|O O O O O   O O|
|O O O X O O O O|
|X X X X X O O O|
|. X X X O O O O|
|O X X O O O O O|
|X X O O O O   O|
|X . X X X X   O|
+---------------+
2 valid moves: {(4,0), (7,1)}
=================
Timestep #56
O: 47; X: 12
X's turn
+---------------+
|O . O O O O O O|
|O O O O O . O O|
|O O O X O O O O|
|O O X X X O O O|
|O O O O O O O O|
|O O X O O O O O|
|X X O O O O . O|
|X   X X X X . O|
+---------------+
4 valid moves: {(0,1), (1,5), (6,6), (7,6)}
=================
Timestep #57
O: 41; X: 19
O's turn
+---------------+
|O   O O O O O O|
|O O O O O X O O|
|O O O X X X O O|
|O O X X X X O O|
|O O O O O X O O|
|O O X O O X O O|
|X X O O O X . O|
|X . X X X X . O|
+---------------+
3 valid moves: {(6,6), (7,1), (7,6)}
=================
Timestep #58
O: 44; X: 17
X's turn
+---------------+
|O . O O O O O O|
|O O O O O X O O|
|O O O X X X O O|
|O O X X X X O O|
|O O O O O X O O|
|O O X O O O O O|
|X X O O O O O O|
|X . X X X X . O|
+---------------+
3 valid moves: {(0,1), (7,1), (7,6)}
=================
Timestep #59
O: 41; X: 21
X's turn
+---------------+
|O . O O O O O O|
|O O O O O X O O|
|O O O X X X O O|
|O O X X X X O O|
|O O O O X X O O|
|O O X X O O O O|
|X X X O O O O O|
|X X X X X X . O|
+---------------+
2 valid moves: {(0,1), (7,6)}
=================
Timestep #60
O: 38; X: 25
X's turn
+---------------+
|O . O O O O O O|
|O O O O O X O O|
|O O O X X X O O|
|O O X X X X O O|
|O O O X X X O O|
|O O X X X O O O|
|X X X O O X O O|
|X X X X X X X O|
+---------------+
1 valid moves: {(0,1)}
=================
Timestep #61
O: 32; X: 32
Winner is Draw
+---------------+
|O X O O O O O O|
|O X X O O X O O|
|O X O X X X O O|
|O X X X X X O O|
|O X O X X X O O|
|O X X X X O O O|
|X X X O O X O O|
|X X X X X X X O|
+---------------+
0 valid moves: {}
=================
