Timestep #1
O: 2; X: 2
O's turn
+---------------+
|               |
|               |
|      .        |
|    . X O      |
|      O X .    |
|        .      |
|               |
|               |
+---------------+
4 valid moves: {(2,3), (3,2), (4,5), (5,4)}
=================
Timestep #2
O: 4; X: 1
X's turn
+---------------+
|               |
|               |
|    . O .      |
|      O O      |
|    . O X      |
|               |
|               |
|               |
+---------------+
3 valid moves: {(2,2), (2,4), (4,2)}
=================
Timestep #3
O: 3; X: 3
O's turn
+---------------+
|               |
|               |
|  . X O        |
|    . X O      |
|      O X .    |
|        .      |
|               |
|               |
+---------------+
4 valid moves: {(2,1), (3,2), (4,5), (5,4)}
=================
Timestep #4
O: 5; X: 2
X's turn
+---------------+
|               |
|  .   .        |
|  O O O .      |
|      X O .    |
|    . O X      |
|      .        |
|               |
|               |
+---------------+
6 valid moves: {(1,1), (1,3), (2,4), (3,5), (4,2), (5,3)}
=================
Timestep #5
O: 4; X: 4
O's turn
+---------------+
|      . .      |
|    . X        |
|  O O X .      |
|    . X O      |
|      O X .    |
|        . .    |
|               |
|               |
+---------------+
8 valid moves: {(0,3), (0,4), (1,2), (2,4), (3,2), (4,5), (5,4), (5,5)}
=================
Timestep #6
O: 8; X: 1
X's turn
+---------------+
|      O        |
|  .   O        |
|  O O O .      |
|      O O      |
|    . O X      |
|               |
|               |
|               |
+---------------+
3 valid moves: {(1,1), (2,4), (4,2)}
=================
Timestep #7
O: 7; X: 3
O's turn
+---------------+
|      O        |
|      O   .    |
|  O O O X .    |
|      O X .    |
|      O X .    |
|          .    |
|               |
|               |
+---------------+
5 valid moves: {(1,5), (2,5), (3,5), (4,5), (5,5)}
=================
Timestep #8
O: 9; X: 2
X's turn
+---------------+
|      O        |
|  . . O . O    |
|  O O O O      |
|    . O X      |
|    . O X      |
|    .          |
|               |
|               |
+---------------+
6 valid moves: {(1,1), (1,2), (1,4), (3,2), (4,2), (5,2)}
=================
Timestep #9
O: 8; X: 4
O's turn
+---------------+
|    . O        |
|  . X O   O    |
|  O O X O .    |
|      O X .    |
|      O X .    |
|        . .    |
|               |
|               |
+---------------+
7 valid moves: {(0,2), (1,1), (2,5), (3,5), (4,5), (5,4), (5,5)}
=================
Timestep #10
O: 10; X: 3
X's turn
+---------------+
|  . O O        |
|  . O O . O    |
|. O O X O .    |
|    . O X      |
|    . O X      |
|    . .        |
|               |
|               |
+---------------+
9 valid moves: {(0,1), (1,1), (1,4), (2,0), (2,5), (3,2), (4,2), (5,2), (5,3)}
=================
Timestep #11
O: 8; X: 6
O's turn
+---------------+
|    O O        |
|  . O O   O    |
|X X X X O .    |
|. . . O X .    |
|      O X .    |
|        . .    |
|               |
|               |
+---------------+
9 valid moves: {(1,1), (2,5), (3,0), (3,1), (3,2), (3,5), (4,5), (5,4), (5,5)}
=================
Timestep #12
O: 10; X: 5
X's turn
+---------------+
|. . O O        |
|  O O O . O    |
|X X O X O .    |
|    . O X      |
|    . O X      |
|    . .        |
|               |
|               |
+---------------+
8 valid moves: {(0,0), (0,1), (1,4), (2,5), (3,2), (4,2), (5,2), (5,3)}
=================
Timestep #13
O: 7; X: 9
O's turn
+---------------+
|X   O O        |
|. X O O   O    |
|X X X X O .    |
|. . . X X      |
|    . O X .    |
|        .      |
|               |
|               |
+---------------+
8 valid moves: {(1,0), (2,5), (3,0), (3,1), (3,2), (4,2), (4,5), (5,4)}
=================
Timestep #14
O: 9; X: 8
X's turn
+---------------+
|X . O O .   .  |
|O O O O . O    |
|X X X X O .    |
|      X X      |
|    . O X      |
|    . .        |
|               |
|               |
+---------------+
8 valid moves: {(0,1), (0,4), (0,6), (1,4), (2,5), (4,2), (5,2), (5,3)}
=================
Timestep #15
O: 7; X: 11
O's turn
+---------------+
|X X O O        |
|O X X O   O    |
|X X X X O .    |
|. . . X X      |
|    . O X .    |
|        .      |
|               |
|               |
+---------------+
7 valid moves: {(2,5), (3,0), (3,1), (3,2), (4,2), (4,5), (5,4)}
=================
Timestep #16
O: 9; X: 10
X's turn
+---------------+
|X X O O .   .  |
|O X X O . O    |
|X X X X O O .  |
|      X O .    |
|    . O X .    |
|      .        |
|               |
|               |
+---------------+
8 valid moves: {(0,4), (0,6), (1,4), (2,6), (3,5), (4,2), (4,5), (5,3)}
=================
Timestep #17
O: 6; X: 14
O's turn
+---------------+
|X X X X X      |
|O X X X . O    |
|X X X X O O    |
|.   . X O      |
|    . O X .    |
|        .      |
|               |
|               |
+---------------+
6 valid moves: {(1,4), (3,0), (3,2), (4,2), (4,5), (5,4)}
=================
Timestep #18
O: 10; X: 11
X's turn
+---------------+
|X X X X X . .  |
|O O O O O O    |
|X X X X O O .  |
|      X O . .  |
|    . O X .    |
|      .        |
|               |
|               |
+---------------+
8 valid moves: {(0,5), (0,6), (2,6), (3,5), (3,6), (4,2), (4,5), (5,3)}
=================
Timestep #19
O: 9; X: 13
O's turn
+---------------+
|X X X X X X    |
|O O O O X O    |
|X X X X O O    |
|. . . X O      |
|    . O X .    |
|        . .    |
|               |
|               |
+---------------+
7 valid moves: {(3,0), (3,1), (3,2), (4,2), (4,5), (5,4), (5,5)}
=================
Timestep #20
O: 12; X: 11
X's turn
+---------------+
|X X X X X X .  |
|O O O O X O .  |
|O O X X O O .  |
|O .   X O . .  |
|.   . O X .    |
|      .        |
|               |
|               |
+---------------+
10 valid moves: {(0,6), (1,6), (2,6), (3,1), (3,5), (3,6), (4,0), (4,2), (4,5), (5,3)}
=================
Timestep #21
O: 9; X: 15
O's turn
+---------------+
|X X X X X X    |
|X O O O X O    |
|X O X X O O    |
|X . . X O      |
|X   . O X .    |
|        . .    |
|               |
|               |
+---------------+
6 valid moves: {(3,1), (3,2), (4,2), (4,5), (5,4), (5,5)}
=================
Timestep #22
O: 11; X: 14
X's turn
+---------------+
|X X X X X X .  |
|X O O O X O .  |
|X O O X O O .  |
|X O . X O . .  |
|X . . O X .    |
|      .        |
|               |
|               |
+---------------+
10 valid moves: {(0,6), (1,6), (2,6), (3,2), (3,5), (3,6), (4,1), (4,2), (4,5), (5,3)}
=================
Timestep #23
O: 8; X: 18
O's turn
+---------------+
|X X X X X X    |
|X O O O X X .  |
|X O O X X X X .|
|X O . X O .    |
|X     O X .    |
|        . .    |
|               |
|               |
+---------------+
7 valid moves: {(1,6), (2,7), (3,2), (3,5), (4,5), (5,4), (5,5)}
=================
Timestep #24
O: 12; X: 15
X's turn
+---------------+
|X X X X X X .  |
|X O O O O O O .|
|X O O X X O X .|
|X O . X O . .  |
|X . . O X .    |
|      .        |
|               |
|               |
+---------------+
10 valid moves: {(0,6), (1,7), (2,7), (3,2), (3,5), (3,6), (4,1), (4,2), (4,5), (5,3)}
=================
Timestep #25
O: 11; X: 17
O's turn
+---------------+
|X X X X X X   .|
|X O O O O O X .|
|X O O X X O X X|
|X O . X O .   .|
|X   . O X .    |
|        . .    |
|               |
|               |
+---------------+
9 valid moves: {(0,7), (1,7), (3,2), (3,5), (3,7), (4,2), (4,5), (5,4), (5,5)}
=================
Timestep #26
O: 13; X: 16
X's turn
+---------------+
|X X X X X X . O|
|X O O O O O O .|
|X O O X X O X X|
|X O . X O . .  |
|X . . O X .    |
|      .        |
|               |
|               |
+---------------+
9 valid moves: {(0,6), (1,7), (3,2), (3,5), (3,6), (4,1), (4,2), (4,5), (5,3)}
=================
Timestep #27
O: 11; X: 19
O's turn
+---------------+
|X X X X X X   O|
|X O O O X O O  |
|X O O X X X X X|
|X O . X O . X .|
|X   . O X . .  |
|        . .    |
|               |
|               |
+---------------+
8 valid moves: {(3,2), (3,5), (3,7), (4,2), (4,5), (4,6), (5,4), (5,5)}
=================
Timestep #28
O: 13; X: 18
X's turn
+---------------+
|X X X X X X . O|
|X O O O X O O .|
|X O O X X X X X|
|X O O O O . X  |
|X . . O X .    |
|    . . .      |
|               |
|               |
+---------------+
9 valid moves: {(0,6), (1,7), (3,5), (4,1), (4,2), (4,5), (5,2), (5,3), (5,4)}
=================
Timestep #29
O: 9; X: 23
O's turn
+---------------+
|X X X X X X   O|
|X X O O X O O  |
|X X O X X X X X|
|X X X O O . X .|
|X X . O X . .  |
|        . .    |
|               |
|               |
+---------------+
7 valid moves: {(3,5), (3,7), (4,2), (4,5), (4,6), (5,4), (5,5)}
=================
Timestep #30
O: 12; X: 21
X's turn
+---------------+
|X X X X X X . O|
|X X O O X O O .|
|X X O X O O X X|
|X X X O O O X  |
|X X . O X . .  |
|      . .      |
|               |
|               |
+---------------+
7 valid moves: {(0,6), (1,7), (4,2), (4,5), (4,6), (5,3), (5,4)}
=================
Timestep #31
O: 9; X: 25
O's turn
+---------------+
|X X X X X X   O|
|X X O X X O O  |
|X X O X X O X X|
|X X X O O X X .|
|X X . O X . X .|
|        . . .  |
|               |
|               |
+---------------+
7 valid moves: {(3,7), (4,2), (4,5), (4,7), (5,4), (5,5), (5,6)}
=================
Timestep #32
O: 13; X: 22
X's turn
+---------------+
|X X X X X X . O|
|X X O X X O O .|
|X X O X X O O X|
|X X X O O O O O|
|X X . O X . X .|
|      . .      |
|               |
|               |
+---------------+
7 valid moves: {(0,6), (1,7), (4,2), (4,5), (4,7), (5,3), (5,4)}
=================
Timestep #33
O: 10; X: 26
O's turn
+---------------+
|X X X X X X   O|
|X X O X X O O  |
|X X O X X X O X|
|X X X O O O X X|
|X X . O X . X X|
|      . . . . .|
|               |
|               |
+---------------+
7 valid moves: {(4,2), (4,5), (5,3), (5,4), (5,5), (5,6), (5,7)}
=================
Timestep #34
O: 12; X: 25
X's turn
+---------------+
|X X X X X X . O|
|X X O X X O O .|
|X X O X X X O X|
|X X O O O O X X|
|X X O O X . X X|
|  . . . .      |
|               |
|               |
+---------------+
7 valid moves: {(0,6), (1,7), (4,5), (5,1), (5,2), (5,3), (5,4)}
=================
Timestep #35
O: 10; X: 28
O's turn
+---------------+
|X X X X X X   O|
|X X O X X O O  |
|X X O X X X O X|
|X X O X O O X X|
|X X X O X . X X|
|. X . . . . . .|
|.              |
|               |
+---------------+
9 valid moves: {(4,5), (5,0), (5,2), (5,3), (5,4), (5,5), (5,6), (5,7), (6,0)}
=================
Timestep #36
O: 12; X: 27
X's turn
+---------------+
|X X X X X X . O|
|X X O X X O O .|
|X X O X X X O X|
|X X O X O O X X|
|X X X O O O X X|
|  X . . . . .  |
|               |
|               |
+---------------+
7 valid moves: {(0,6), (1,7), (5,2), (5,3), (5,4), (5,5), (5,6)}
=================
Timestep #37
O: 10; X: 30
O's turn
+---------------+
|X X X X X X   O|
|X X O X X O O  |
|X X O X X X O X|
|X X O X X O X X|
|X X X O O X X X|
|. X .     . X .|
|.           . .|
|               |
+---------------+
7 valid moves: {(5,0), (5,2), (5,5), (5,7), (6,0), (6,6), (6,7)}
=================
Timestep #38
O: 12; X: 29
X's turn
+---------------+
|X X X X X X . O|
|X X O X X O O .|
|X X O X X X O X|
|X X O X X O X X|
|X O X O O X X X|
|O X . . . . X  |
|.              |
|               |
+---------------+
7 valid moves: {(0,6), (1,7), (5,2), (5,3), (5,4), (5,5), (6,0)}
=================
Timestep #39
O: 10; X: 32
O's turn
+---------------+
|X X X X X X   O|
|X X O X X O O  |
|X X O X X X O X|
|X X O X X O X X|
|X X X X O X X X|
|O X X . . . X .|
|. . .       . .|
|               |
+---------------+
9 valid moves: {(5,3), (5,4), (5,5), (5,7), (6,0), (6,1), (6,2), (6,6), (6,7)}
=================
Timestep #40
O: 13; X: 30
X's turn
+---------------+
|X X X X X X . O|
|X X O X X O O .|
|X X O X X X O X|
|X X O X X O X X|
|X X X X O X X X|
|O O O O . . X  |
|. . . . .      |
|               |
+---------------+
9 valid moves: {(0,6), (1,7), (5,4), (5,5), (6,0), (6,1), (6,2), (6,3), (6,4)}
=================
Timestep #41
O: 11; X: 33
O's turn
+---------------+
|X X X X X X   O|
|X X O X X O O  |
|X X O X X X O X|
|X X O X X O X X|
|X X X X O X X X|
|O X X O . . X .|
|. . X       . .|
|  . .          |
+---------------+
9 valid moves: {(5,4), (5,5), (5,7), (6,0), (6,1), (6,6), (6,7), (7,1), (7,2)}
=================
Timestep #42
O: 13; X: 32
X's turn
+---------------+
|X X X X X X . O|
|X X O X X O O .|
|X X O X X X O X|
|X X O X X O X X|
|X X X O O X X X|
|O X X O O . X  |
|.   X . . .    |
|               |
+---------------+
7 valid moves: {(0,6), (1,7), (5,5), (6,0), (6,3), (6,4), (6,5)}
=================
Timestep #43
O: 10; X: 36
O's turn
+---------------+
|X X X X X X   O|
|X X O X X O O  |
|X X O X X X O X|
|X X O X X O X X|
|X X X X O X X X|
|O X X X X . X .|
|. . X X . . . .|
|  . .          |
+---------------+
10 valid moves: {(5,5), (5,7), (6,0), (6,1), (6,4), (6,5), (6,6), (6,7), (7,1), (7,2)}
=================
Timestep #44
O: 16; X: 31
X's turn
+---------------+
|X X X X X X . O|
|X X O X X O O .|
|X X O X X X O X|
|X X O X X O X X|
|X X X X O O X X|
|O O O O O O X  |
|. . X X . . .  |
|               |
+---------------+
7 valid moves: {(0,6), (1,7), (6,0), (6,1), (6,4), (6,5), (6,6)}
=================
Timestep #45
O: 12; X: 36
O's turn
+---------------+
|X X X X X X   O|
|X X O X X O O  |
|X X O X X X O X|
|X X O X X O X X|
|X X X X X O X X|
|O O O X X X X .|
|    X X X . . .|
|  . . . .      |
+---------------+
8 valid moves: {(5,7), (6,5), (6,6), (6,7), (7,1), (7,2), (7,3), (7,4)}
=================
Timestep #46
O: 18; X: 31
X's turn
+---------------+
|X X X X X X . O|
|X X O X X O O .|
|X X O X X X O X|
|X X O X X O X X|
|X X X X X O O X|
|O O O O O O O O|
|. . X X X . . .|
|               |
+---------------+
7 valid moves: {(0,6), (1,7), (6,0), (6,1), (6,5), (6,6), (6,7)}
=================
Timestep #47
O: 13; X: 37
O's turn
+---------------+
|X X X X X X   O|
|X X O X X O O .|
|X X O X X X O X|
|X X O X X X X X|
|X X X X X X O X|
|O O O O X X X O|
|    X X X X . .|
|  . . . . . .  |
+---------------+
9 valid moves: {(1,7), (6,6), (6,7), (7,1), (7,2), (7,3), (7,4), (7,5), (7,6)}
=================
Timestep #48
O: 17; X: 34
X's turn
+---------------+
|X X X X X X . O|
|X X O X X O O O|
|X X O X X X O O|
|X X O X X X X O|
|X X X X X X O O|
|O O O O X X X O|
|. . X X X X    |
|               |
+---------------+
3 valid moves: {(0,6), (6,0), (6,1)}
=================
Timestep #49
O: 14; X: 38
O's turn
+---------------+
|X X X X X X X O|
|X X O X X X X O|
|X X O X X X X O|
|X X O X X X X O|
|X X X X X X O O|
|O O O O X X X O|
|    X X X X . .|
|  . . . . . .  |
+---------------+
8 valid moves: {(6,6), (6,7), (7,1), (7,2), (7,3), (7,4), (7,5), (7,6)}
=================
Timestep #50
O: 19; X: 34
X's turn
+---------------+
|X X X X X X X O|
|X X O X X X X O|
|X X O X X X X O|
|X X O O X X X O|
|X X X X O X O O|
|O O O O X O O O|
|. . X X X X O .|
|            . .|
+---------------+
5 valid moves: {(6,0), (6,1), (6,7), (7,6), (7,7)}
=================
Timestep #51
O: 14; X: 40
O's turn
+---------------+
|X X X X X X X O|
|X X O X X X X O|
|X X X X X X X O|
|X X O X X X X O|
|X X X X X X O O|
|O O O O X X O O|
|    X X X X X  |
|  . . . . . . X|
+---------------+
6 valid moves: {(7,1), (7,2), (7,3), (7,4), (7,5), (7,6)}
=================
Timestep #52
O: 16; X: 39
X's turn
+---------------+
|X X X X X X X O|
|X X O X X X X O|
|X X X X X X X O|
|X X O X X X X O|
|X X X X X X O O|
|O O O O X X O O|
|. . O X X X X .|
|  O . .       X|
+---------------+
5 valid moves: {(6,0), (6,1), (6,7), (7,2), (7,3)}
=================
Timestep #53
O: 14; X: 42
O's turn
+---------------+
|X X X X X X X O|
|X X O X X X X O|
|X X X X X X X O|
|X X O X X X X O|
|X X X X X X O O|
|O O X O X X O O|
|  . X X X X X  |
|  O X . . . . X|
+---------------+
5 valid moves: {(6,1), (7,3), (7,4), (7,5), (7,6)}
=================
Timestep #54
O: 20; X: 37
X's turn
+---------------+
|X X X X X X X O|
|X X O X X X O O|
|X X X X X O X O|
|X X O X O X X O|
|X X X O X X O O|
|O O O O X X O O|
|. O X X X X X .|
|. O X         X|
+---------------+
3 valid moves: {(6,0), (6,7), (7,0)}
=================
Timestep #55
O: 19; X: 39
O's turn
+---------------+
|X X X X X X X O|
|X X O X X X O O|
|X X X X X O X O|
|X X O X O X X O|
|X X X O X X O O|
|O O O O X X O O|
|  O X X X X X .|
|X X X . . . . X|
+---------------+
5 valid moves: {(6,7), (7,3), (7,4), (7,5), (7,6)}
=================
Timestep #56
O: 25; X: 34
X's turn
+---------------+
|X X X X X X X O|
|X X O X X X O O|
|X X X X X O X O|
|X X O X O X X O|
|X X X O X X O O|
|O O O O X X O O|
|. O O O O O O O|
|X X X . . . . X|
+---------------+
5 valid moves: {(6,0), (7,3), (7,4), (7,5), (7,6)}
=================
Timestep #57
O: 19; X: 41
O's turn
+---------------+
|X X X X X X X O|
|X X O X X X O O|
|X X X X X O X O|
|X X O X O X X O|
|X X X X X X O O|
|O X O X X X O O|
|  O X X X O O O|
|X X X X .     X|
+---------------+
1 valid moves: {(7,4)}
=================
Timestep #58
O: 24; X: 37
X's turn
+---------------+
|X X X X X X X O|
|X X O X X X O O|
|X X X X X O X O|
|X X O X O X X O|
|X X X X O X O O|
|O X O X O X O O|
|. O X O O O O O|
|X X X X O . . X|
+---------------+
3 valid moves: {(6,0), (7,5), (7,6)}
=================
Timestep #59
O: 21; X: 41
O's turn
+---------------+
|X X X X X X X O|
|X X O X X X O O|
|X X X X X O X O|
|X X O X O X X O|
|X X X X O X O O|
|O X O X O X O O|
|  O X O X X O O|
|X X X X X X . X|
+---------------+
1 valid moves: {(7,6)}
=================
Timestep #60
O: 23; X: 40
X's turn
+---------------+
|X X X X X X X O|
|X X O X X X O O|
|X X X X X O X O|
|X X O X O X X O|
|X X X X O X O O|
|O X O X O X O O|
|. O X O X O O O|
|X X X X X X O X|
+---------------+
1 valid moves: {(6,0)}
=================
Timestep #61
O: 21; X: 43
Winner is X
+---------------+
|X X X X X X X O|
|X X O X X X O O|
|X X X X X O X O|
|X X O X O X X O|
|X X X X O X O O|
|X X O X O X O O|
|X X X O X O O O|
|X X X X X X O X|
+---------------+
0 valid moves: {}
=================
